# Created on 2020-03-12T16:45:24.663
WARNING: An illegal reflective access operation has occurred

# Created on 2020-03-12T16:45:24.670
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/koval.a/.m2/repository/org/codehaus/groovy/groovy/2.4.4/groovy-2.4.4.jar) to method java.lang.Object.finalize()

# Created on 2020-03-12T16:45:24.674
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created on 2020-03-12T16:45:24.676
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-03-12T16:45:24.678
WARNING: All illegal access operations will be denied in a future release

